hometask1/CalculatorService/CalculatorFactory/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="525">
    <DockPanel LastChildFill="True" Background="DarkSlateGray">
        <DockPanel DockPanel.Dock="Top" MinHeight="100" LastChildFill="True">
            <UniformGrid Rows="2" Margin="10,10,0,50">
                <TextBox Name ="Memory" Background="LightGray" Foreground="SlateGray" BorderThickness="0"></TextBox>
                <TextBox Name="Error" Background="LightGray" Foreground="SlateGray" BorderThickness="0"></TextBox>
            </UniformGrid>
            <TextBox Name="Screen" DockPanel.Dock="Top"  MinHeight="50" MaxHeight="150" Margin="0,10,10,50" TextAlignment="Right" 
                      IsReadOnly="True" Background="LightGray" BorderThickness="0" Foreground="SlateGray" FontSize="30">
                0
            </TextBox>
        </DockPanel>
        <UniformGrid Rows="4" Columns="6" >
            <UniformGrid.Resources>
                <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </UniformGrid.Resources>
            <Button Content="7" Click="Button_Click_7"/>
            <Button Content="8" Click="Button_Click_8"/>
            <Button Content="9" Click="Button_Click_9"/>
            <Button Content="+" Background="Navy" Click="Button_Click_Add"/>
            <Label/>
            <Label/>
            <Button Content="4" Click="Button_Click_4"/>
            <Button Content="5" Click="Button_Click_5"/>
            <Button Content="6" Click="Button_Click_6"/>
            <Button Content="-" Background="Navy" Click="Button_Click_Minus"/>
            <Button Content="=" Background="Navy" Click="Button_Click_Equals"/>
            <Button Content="M+" Background="Green" Click="Button_Click_MemAdd"/>
            <Button Content="1" Click="Button_Click_1"/>
            <Button Content="2" Click="Button_Click_2"/>
            <Button Content="3" Click="Button_Click_3"/>
            <Button Content="x" Background="Navy" Click="Button_Click_Multiply"/>
            <Button Content="&lt;-" Background="Orange" Click="Button_Click_Del"/>
            <Button Content="M" Background="Green" Click="Button_Click_Mem"/>
            <Button Content="+/-" Click="Button_Click_Sign"/>
            <Button Content="0" Click="Button_Click_0"/>
            <Button Content="," Click="Button_Click_Dot"/>
            <Button Content="/" Background="Navy" Click="Button_Click_Divide"/>
            <Button Content="C" Background="Red" Click="Button_Click_Clear"/>
            <Button Content="MC" Background="Red" Click="Button_Click_MemClear"/>
        </UniformGrid>
    </DockPanel>
</Window>
